<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>QEMU の RISC-V（1. RISC-V量子拡張の対応方針） | How do you like Quantum ?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="RISC-V量子拡張は, 「RiscV.RV32IU」として @k_yamaz 蛙 が提案しています.（詳しくは, 技術ブログ Qiita に投稿した RISC-Vの量子計算拡張 をご参照ください. ）思いつきなどをメモしていきます.   RISC-V量子拡張を定義して, その QPU をエミュレートするには, QEMU で「RISC-V ISA U Extension (RISC-V 量子拡張)">
<meta name="keywords" content="qemu,riscv-q">
<meta property="og:type" content="article">
<meta property="og:title" content="QEMU の RISC-V（1. RISC-V量子拡張の対応方針）">
<meta property="og:url" content="http://kyamaz.github.io/blog.kyamaz/2019/06/19/20190619-01-qemu/index.html">
<meta property="og:site_name" content="How do you like Quantum ?">
<meta property="og:description" content="RISC-V量子拡張は, 「RiscV.RV32IU」として @k_yamaz 蛙 が提案しています.（詳しくは, 技術ブログ Qiita に投稿した RISC-Vの量子計算拡張 をご参照ください. ）思いつきなどをメモしていきます.   RISC-V量子拡張を定義して, その QPU をエミュレートするには, QEMU で「RISC-V ISA U Extension (RISC-V 量子拡張)">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2019-08-07T17:36:56.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QEMU の RISC-V（1. RISC-V量子拡張の対応方針）">
<meta name="twitter:description" content="RISC-V量子拡張は, 「RiscV.RV32IU」として @k_yamaz 蛙 が提案しています.（詳しくは, 技術ブログ Qiita に投稿した RISC-Vの量子計算拡張 をご参照ください. ）思いつきなどをメモしていきます.   RISC-V量子拡張を定義して, その QPU をエミュレートするには, QEMU で「RISC-V ISA U Extension (RISC-V 量子拡張)">
  
    <link rel="alternate" href="/blog.kyamaz/atom.xml" title="How do you like Quantum ?" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog.kyamaz/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog.kyamaz/" id="logo">How do you like Quantum ?</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog.kyamaz/" id="subtitle">量子計算/量子情報の徒然なブログ</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog.kyamaz/">Home</a>
        
          <a class="main-nav-link" href="/blog.kyamaz/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog.kyamaz/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kyamaz.github.io/blog.kyamaz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20190619-01-qemu" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog.kyamaz/2019/06/19/20190619-01-qemu/" class="article-date">
  <time datetime="2019-06-19T13:00:00.000Z" itemprop="datePublished">2019-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      QEMU の RISC-V（1. RISC-V量子拡張の対応方針）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>RISC-V量子拡張は, 「RiscV.RV32IU」として <a href="https://twitter.com/k_yamaz" target="_blank" rel="noopener">@k_yamaz 蛙</a> が提案しています.<br>（詳しくは, 技術ブログ Qiita に投稿した <a href="https://qiita.com/kyamaz/items/a0e468d78547ee466318" target="_blank" rel="noopener">RISC-Vの量子計算拡張</a> をご参照ください. ）<br>思いつきなどをメモしていきます.  </p>
<p>RISC-V量子拡張を定義して, その QPU をエミュレートするには, QEMU で「RISC-V ISA <strong>U Extension</strong> (RISC-V 量子拡張) 」を動作させることを考えます.<br>まず, QEMU をコンパイルする環境を構築します.  </p>
<p>以下により ${RISCV}/bin に qemu-system-riscv32 がインストールされる開発環境が準備できます. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/qemu/qemu.git</span><br><span class="line">$ cd qemu</span><br><span class="line">$ mkdir build</span><br><span class="line">$ cd build</span><br><span class="line">$ ../configure --target-list=riscv32-softmmu --prefix=$&#123;RISCV&#125;</span><br></pre></td></tr></table></figure>

<p>この開発環境で, RISC-V U Extension を追加していきます.<br>RISC-V の仮想CPUのコードは, <code>target/riscv</code> にあります. </p>
<p>まず手始めに, <code>cpu.h</code> に Extension の定義を追加しましょう. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#define RVI RV(&apos;I&apos;)</span><br><span class="line">#define RVE RV(&apos;E&apos;) /* E and I are mutually exclusive */</span><br><span class="line">:</span><br><span class="line">#define RVU RV(&apos;U&apos;)</span><br></pre></td></tr></table></figure>

<p>とある <code>RVI</code>, <code>RVE</code>, … です. 量子拡張は<code>U</code> としましたが, <code>RVU</code> が定義されています. ということは, U Extension は予約されているようです.<br>これは事前の調査不足だったでしょうか. しかし, <a href="https://en.wikichip.org/wiki/risc-v/standard_extensions" target="_blank" rel="noopener">https://en.wikichip.org/wiki/risc-v/standard_extensions</a> などで調べても, <code>U</code> は使われていないようです.<br>QEMU のコード上では, <code>target/riscv/cpu.c</code>,<code>target/riscv/csr.c</code> に許容される Extension として登場しているだけのようです.<br>影響が読みきれないですが, 今後の課題として調査が必要そうです. </p>
<p>まずは, <code>target/riscv</code> に量子拡張を追加して QEMU 上で, ベアメタルプログラミングを行う環境を作っていく方針で進めていきます.  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kyamaz.github.io/blog.kyamaz/2019/06/19/20190619-01-qemu/" data-id="cjz1j5rv7000gstz3214d4ez2" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog.kyamaz/tags/qemu/">qemu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog.kyamaz/tags/riscv-q/">riscv-q</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog.kyamaz/2019/06/26/20190626-01-toolchain/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          RISC-V toolchain（開発環境を整える）
        
      </div>
    </a>
  
  
    <a href="/blog.kyamaz/2019/06/12/20190612-01-qir/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">LLVM IR 量子拡張 (1. QIR を考える)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog.kyamaz/tags/llvm-q/">llvm-q</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog.kyamaz/tags/misc/">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog.kyamaz/tags/qemu/">qemu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog.kyamaz/tags/qlang/">qlang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog.kyamaz/tags/quantum-computing/">quantum computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog.kyamaz/tags/riscv-q/">riscv-q</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog.kyamaz/tags/vscode/">vscode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/blog.kyamaz/tags/llvm-q/" style="font-size: 12.5px;">llvm-q</a> <a href="/blog.kyamaz/tags/misc/" style="font-size: 15px;">misc</a> <a href="/blog.kyamaz/tags/qemu/" style="font-size: 10px;">qemu</a> <a href="/blog.kyamaz/tags/qlang/" style="font-size: 10px;">qlang</a> <a href="/blog.kyamaz/tags/quantum-computing/" style="font-size: 17.5px;">quantum computing</a> <a href="/blog.kyamaz/tags/riscv-q/" style="font-size: 20px;">riscv-q</a> <a href="/blog.kyamaz/tags/vscode/" style="font-size: 10px;">vscode</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog.kyamaz/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog.kyamaz/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog.kyamaz/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog.kyamaz/2019/08/07/20190807-01-opcodes/">RISC-V 量子拡張の実装</a>
          </li>
        
          <li>
            <a href="/blog.kyamaz/2019/08/01/20190731-01-spike/">RISC-V エミュレータ Spike と拡張命令の実装方針</a>
          </li>
        
          <li>
            <a href="/blog.kyamaz/2019/07/24/20190724-01-spike/">RISC-V エミュレータ Spike</a>
          </li>
        
          <li>
            <a href="/blog.kyamaz/2019/07/21/20190721-01-riscv-q/">RISC-V 量子拡張 (2. カスタム拡張を考える[続き])</a>
          </li>
        
          <li>
            <a href="/blog.kyamaz/2019/07/18/20190717-01-baremetral/">RISC-V QEMU で動作するベアメタルプログラム</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 kyamaz<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog.kyamaz/" class="mobile-nav-link">Home</a>
  
    <a href="/blog.kyamaz/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog.kyamaz/fancybox/jquery.fancybox.css">
  <script src="/blog.kyamaz/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog.kyamaz/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>